# portfolio-site

./: pom.xml
src/main/java/com/github/projeto/portfolio/: SitePortfolioApplication.java
src/main/java/com/github/projeto/portfolio/controller/: IndexController.java
src/main/java/com/github/projeto/portfolio/model/: projeto.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/github/projeto/portfolio/: SitePortfolioApplicationTests.java
